<!DOCTYPE html>

</html>
<!-- phan dau -- >
<head>
    <title>
    Huy
    </title>
    <meta charset="utf-8">

    
</head>

<!-- body -->

<body>
    <style>
        h1 {
position: fixed;
        }
        .box {
          width:10% ;
          height: 10%;
          color: #021913ef;
          display: flex;
          align-items: center;
          justify-content: center;
          float: left;
          /* đẩy hết qua bên trái nếu chạm vào ranh giới thì đẩy xuống */
          
        }
            .box1 {
                  background-color:#d92055 ;
                  padding: 1%;
                  border: #18e086;
                  border-width: 2%;
                  border-style: groove;
                  margin-top:1% ;
              }
            
          .box2 {
                  background-color: #cbffde;
                box-sizing: border-box;
                /* nếu pading quá lớn thì không có tác dụng nữa */
              }
              .box3 {
                  background-color: #add8e6;
                  padding: 1% 2% 3% 4%;
                  
                  /* trên phải dưới trái theo chiều kim đồng hồ  */
                  margin: 3%;
              }
          
              .hef {
        width: 100%;
        height: 100px;
        background-color: #e70c0c;
        padding: 100px;
        border: 10px dashed #18e086;
        background-clip: padding-box;
        /* background clip quyết định việc đổ background tưf đâu ví dụ như từ padding */
        
    }
    .heee {
        width: 100%;

        height: 50vh;
        background-image: url(https://scontent.fdad1-4.fna.fbcdn.net/v/t39.30808-6/454546427_3719458461599699_1881398349889204111_n.jpg?stp=dst-jpg_s640x640&_nc_cat=105&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=kkCLVpHGV9kQ7kNvgGqyuGU&_nc_ht=scontent.fdad1-4.fna&oh=00_AYAVXAtx2zDwout2pMF0PrepBAEkxUFVXWJrVmRMvL4neg&oe=66BA91C4) ;
    /* nếu để một ảnh ở trước url của một ảnh thì sẽ bị đè ảnh  */
        background-size: contain;
    background-repeat:no-repeat  ;
    border: 20px dashed #add8e6;
    padding: 20px;
    box-sizing: border-box;
    background-position: 50px bottom ;

    
    /* tạo một dãy màu chuyển với số đầu tiên là góc chuyển đổi và từ màu 1 sang màu 2 */
   
}
.fe {
    width: 100%;
    height: 28vh;
    background-image: linear-gradient(180deg , rgba(255,222,121,0.5),rgba(232,122,111,0.5)),
    url(https://scontent.fdad1-1.fna.fbcdn.net/v/t39.30808-6/454496211_837952058435992_6595659945153204946_n.jpg?stp=dst-jpg_s720x720&_nc_cat=1&ccb=1-7&_nc_sid=127cfc&_nc_ohc=6jFQZsB8ddIQ7kNvgHBt7wH&_nc_ht=scontent.fdad1-1.fna&oh=00_AYBxhCGvyVdlnyHNvrK0LSJw7J-0lPIFxtk6YXSgb005KA&oe=66BA9A51);
    background-size: 20%;
    background-repeat:no-repeat  ;
}
      </style>
    <link rel="stylesheet" href="external.css">

    <h1 id="ee1" title="đây là tiêu đề "> xin chào tao tên là huy và đây là lyric bài hát gần đây của t </h1>
    <input type="text">
    <input type="checkbox">
    <input type="radio">
    <button>check box</button>
<div class="hef"></div>
<div class="heee"></div>
<div class="fe"></div>
    <input name="check" type="radio">
    <input name="check" type="radio">
    <input name="check" type="radio">
    <p>Hey, hey
        Bye bye bye, bye bye<br>
        Bye bye<br>
        I'm doing this tonight<br>
        You're probably gonna start a fight<br>
        I know this can't be right<br>
        Hey baby come on<br>
        I loved you endlessly<br>
        When you weren't there for me<br>
        So now it's time to leave and make it alone<br>
        I know that I can't take no more<br>
        It ain't no lie<br>
        I want to see you out that door<br>
        Baby bye bye bye<br>
        Don't want to be a fool for you<br>
        Just another player in your game for two<br>
        You may hate me but it ain't no lie<br>
        Baby bye bye bye<br>
        Bye bye<br>
        Don't really want to make it tough<br>
        I just want to tell you that I've had enough<br>
        It might sound crazy but it ain't no lie<br>
        Baby bye bye bye</p>
    <img src="https://lyricvn.com/wp-content/uploads/2020/09/150840b5b5849fc50cfd4902cc102d99_1343638478-2.jpg" alt="">
    <br>
    <a href="https://lyricvn.com/loi-bai-hat-bye-bye-bye-hkt/">nguồn </a>
    <ul>
        <li>check</li>
        <li>it</li>
        <li>out</li>

    </ul>

    <table>
        <thead>
            <th>bai</th>
            <th>nay</th>
            <th>hay</th>
        </thead>

        <tbody>
            <tr>
                <td>bai1</td>
                <td>hát</td>
                <td>hay</td>
            </tr>
            <tr>
                <td>bai2</td>
                <td>hát</td>
                <td>hay</td>
            </tr>
            <tr>
                <td>bai3</td>
                <td>hát</td>
                <td>hay</td>
            </tr>
        </tbody>
    </table>

    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>

</body>

</html>